{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
  {
    "type": "text",
    "version": 61,
    "versionNonce": 1352061287,
    "isDeleted": false,
    "id": "87sOrlF2apQrVbhk7dJsy",
    "fillStyle": "hachure",
    "strokeWidth": 1,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "angle": 0,
    "x": 488.2880859375,
    "y": 272.5,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "width": 244.599609375,
    "height": 23,
    "seed": 721548142,
    "groupIds": [],
    "roundness": null,
    "boundElements": [],
    "updated": 1689407263198,
    "link": null,
    "locked": false,
    "fontSize": 20,
    "fontFamily": 2,
    "text": "[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]",
    "textAlign": "left",
    "verticalAlign": "top",
    "containerId": null,
    "originalText": "[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]",
    "lineHeight": 1.15,
    "baseline": 18
  },
  {
    "type": "text",
    "version": 78,
    "versionNonce": 1174838409,
    "isDeleted": false,
    "id": "6zmNb-56kJEFwbn2SsZWp",
    "fillStyle": "hachure",
    "strokeWidth": 1,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "angle": 0,
    "x": 500.2880859375,
    "y": 336.5,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "width": 389.169921875,
    "height": 23,
    "seed": 1431148590,
    "groupIds": [],
    "roundness": null,
    "boundElements": [],
    "updated": 1689407263198,
    "link": null,
    "locked": false,
    "fontSize": 20,
    "fontFamily": 2,
    "text": "shift = 3 => output = [ 4 5 6 7 8 9 10   1 2 3 ]",
    "textAlign": "left",
    "verticalAlign": "top",
    "containerId": null,
    "originalText": "shift = 3 => output = [ 4 5 6 7 8 9 10   1 2 3 ]",
    "lineHeight": 1.15,
    "baseline": 18
  },
  {
    "type": "text",
    "version": 112,
    "versionNonce": 2024148103,
    "isDeleted": false,
    "id": "Itkoktcz8faaCrXRcO3xG",
    "fillStyle": "hachure",
    "strokeWidth": 1,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "angle": 0,
    "x": 499.2880859375,
    "y": 436.5,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "width": 211.259765625,
    "height": 115,
    "seed": 1785421870,
    "groupIds": [],
    "roundness": null,
    "boundElements": [],
    "updated": 1689407263198,
    "link": null,
    "locked": false,
    "fontSize": 20,
    "fontFamily": 2,
    "text": "[ 3 2 1  4 5 6 7 8 9 10 ]\n\n[ 3 2 1  10 9 8 7 6 5 4 ]\n\n[ 4 5 6 7 8 9 10  1 2 3 ]",
    "textAlign": "left",
    "verticalAlign": "top",
    "containerId": null,
    "originalText": "[ 3 2 1  4 5 6 7 8 9 10 ]\n\n[ 3 2 1  10 9 8 7 6 5 4 ]\n\n[ 4 5 6 7 8 9 10  1 2 3 ]",
    "lineHeight": 1.15,
    "baseline": 110
  },
  {
    "type": "text",
    "version": 71,
    "versionNonce": 1442063209,
    "isDeleted": false,
    "id": "QBfTVO-w2Io4Bi66uMWov",
    "fillStyle": "hachure",
    "strokeWidth": 1,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "angle": 0,
    "x": 282.2880859375,
    "y": 529.5,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "width": 138.955078125,
    "height": 23,
    "seed": 1421645234,
    "groupIds": [],
    "roundness": null,
    "boundElements": [],
    "updated": 1689407263198,
    "link": null,
    "locked": false,
    "fontSize": 20,
    "fontFamily": 2,
    "text": "rotate whole arr",
    "textAlign": "left",
    "verticalAlign": "top",
    "containerId": null,
    "originalText": "rotate whole arr",
    "lineHeight": 1.15,
    "baseline": 18
  },
  {
    "type": "text",
    "version": 88,
    "versionNonce": 2135496423,
    "isDeleted": false,
    "id": "szu_e55ap9u_MklMj9Vgt",
    "fillStyle": "hachure",
    "strokeWidth": 1,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "angle": 0,
    "x": 799.2880859375,
    "y": 527.5,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "width": 216.81640625,
    "height": 23,
    "seed": 494187058,
    "groupIds": [],
    "roundness": null,
    "boundElements": [],
    "updated": 1689407350215,
    "link": null,
    "locked": false,
    "fontSize": 20,
    "fontFamily": 2,
    "text": " [ 1 2 3   10 9 8 7 6 5 4  ]",
    "textAlign": "left",
    "verticalAlign": "top",
    "containerId": null,
    "originalText": " [ 1 2 3   10 9 8 7 6 5 4  ]",
    "lineHeight": 1.15,
    "baseline": 18
  },
  {
    "type": "text",
    "version": 47,
    "versionNonce": 1615711817,
    "isDeleted": false,
    "id": "0jAWhaVksYaH6i5R0W2Ie",
    "fillStyle": "hachure",
    "strokeWidth": 1,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "angle": 0,
    "x": 765.2880859375,
    "y": 273.5,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "width": 223.505859375,
    "height": 23,
    "seed": 1415115758,
    "groupIds": [],
    "roundness": null,
    "boundElements": [],
    "updated": 1689407263198,
    "link": null,
    "locked": false,
    "fontSize": 20,
    "fontFamily": 2,
    "text": "=> [ 10 9 8 7 6 5 4 3 2 1 ]",
    "textAlign": "left",
    "verticalAlign": "top",
    "containerId": null,
    "originalText": "=> [ 10 9 8 7 6 5 4 3 2 1 ]",
    "lineHeight": 1.15,
    "baseline": 18
  },
  {
    "type": "text",
    "version": 29,
    "versionNonce": 1861473991,
    "isDeleted": false,
    "id": "rUab-_oJS9ykkgssf4RuI",
    "fillStyle": "hachure",
    "strokeWidth": 1,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "angle": 0,
    "x": 759.2880859375,
    "y": 232.5,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "width": 87.822265625,
    "height": 23,
    "seed": 1761368046,
    "groupIds": [],
    "roundness": null,
    "boundElements": [],
    "updated": 1689407263198,
    "link": null,
    "locked": false,
    "fontSize": 20,
    "fontFamily": 2,
    "text": "self rotate",
    "textAlign": "left",
    "verticalAlign": "top",
    "containerId": null,
    "originalText": "self rotate",
    "lineHeight": 1.15,
    "baseline": 18
  },
  {
    "type": "text",
    "version": 56,
    "versionNonce": 200219945,
    "isDeleted": false,
    "id": "HYKd-RBInOmCSNHVgB8vs",
    "fillStyle": "hachure",
    "strokeWidth": 1,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "angle": 0,
    "x": 368.2880859375,
    "y": 680.5,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "width": 200.146484375,
    "height": 23,
    "seed": 393818030,
    "groupIds": [],
    "roundness": null,
    "boundElements": [],
    "updated": 1689407263198,
    "link": null,
    "locked": false,
    "fontSize": 20,
    "fontFamily": 2,
    "text": "[ 4 5 6 7 8 9 10  1 2 3 ]",
    "textAlign": "left",
    "verticalAlign": "top",
    "containerId": null,
    "originalText": "[ 4 5 6 7 8 9 10  1 2 3 ]",
    "lineHeight": 1.15,
    "baseline": 18
  },
  {
    "type": "text",
    "version": 180,
    "versionNonce": 1140549095,
    "isDeleted": false,
    "id": "lLfFqDuMki3TOYtz1IfXq",
    "fillStyle": "hachure",
    "strokeWidth": 1,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "angle": 0,
    "x": 591.2880859375,
    "y": 678.5,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "width": 759.423828125,
    "height": 23,
    "seed": 119441198,
    "groupIds": [],
    "roundness": null,
    "boundElements": [],
    "updated": 1689407263198,
    "link": null,
    "locked": false,
    "fontSize": 20,
    "fontFamily": 2,
    "text": "=>   [ 10 9 8 7 6 5 4   1 2 3 ]   =>   [ 10 9 8 7 6 5 4   3 2 1 ]   =>   [ 1 2 3 4 5 6 7 8 9 10 ]",
    "textAlign": "left",
    "verticalAlign": "top",
    "containerId": null,
    "originalText": "=>   [ 10 9 8 7 6 5 4   1 2 3 ]   =>   [ 10 9 8 7 6 5 4   3 2 1 ]   =>   [ 1 2 3 4 5 6 7 8 9 10 ]",
    "lineHeight": 1.15,
    "baseline": 18
  },
  {
    "type": "text",
    "version": 66,
    "versionNonce": 407080969,
    "isDeleted": false,
    "id": "Neg65BBEwYoFrhT8Yi2wi",
    "fillStyle": "hachure",
    "strokeWidth": 1,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "angle": 0,
    "x": 539.2880859375,
    "y": 647.8,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "width": 101.375,
    "height": 18.4,
    "seed": 1033514418,
    "groupIds": [],
    "roundness": null,
    "boundElements": [],
    "updated": 1689407263198,
    "link": null,
    "locked": false,
    "fontSize": 16,
    "fontFamily": 2,
    "text": "rotate first half",
    "textAlign": "left",
    "verticalAlign": "top",
    "containerId": null,
    "originalText": "rotate first half",
    "lineHeight": 1.15,
    "baseline": 14
  },
  {
    "type": "text",
    "version": 36,
    "versionNonce": 730075399,
    "isDeleted": false,
    "id": "jT9PbrC5bDasBExUebn1t",
    "fillStyle": "hachure",
    "strokeWidth": 1,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "angle": 0,
    "x": 811.2880859375,
    "y": 644.5,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "width": 127.1953125,
    "height": 18.4,
    "seed": 1058869486,
    "groupIds": [],
    "roundness": null,
    "boundElements": [],
    "updated": 1689407263198,
    "link": null,
    "locked": false,
    "fontSize": 16,
    "fontFamily": 2,
    "text": "rotate second half",
    "textAlign": "left",
    "verticalAlign": "top",
    "containerId": null,
    "originalText": "rotate second half",
    "lineHeight": 1.15,
    "baseline": 14
  },
  {
    "type": "text",
    "version": 55,
    "versionNonce": 1054375431,
    "isDeleted": false,
    "id": "mXGULd1C90A_sxejQYQBb",
    "fillStyle": "hachure",
    "strokeWidth": 1,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "angle": 0,
    "x": 1095.2880859375,
    "y": 646.5,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "width": 87.1640625,
    "height": 18.4,
    "seed": 1419983730,
    "groupIds": [],
    "roundness": null,
    "boundElements": [],
    "updated": 1689407318663,
    "link": null,
    "locked": false,
    "fontSize": 16,
    "fontFamily": 2,
    "text": "rotate whole",
    "textAlign": "left",
    "verticalAlign": "top",
    "containerId": null,
    "originalText": "rotate whole",
    "lineHeight": 1.15,
    "baseline": 14
  },
  {
    "type": "text",
    "version": 89,
    "versionNonce": 1862948903,
    "isDeleted": false,
    "id": "iC_QXr8rkpzcALHKTswc4",
    "fillStyle": "hachure",
    "strokeWidth": 1,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "angle": 0,
    "x": 49.2880859375,
    "y": 678.2,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "width": 214.560546875,
    "height": 23,
    "seed": 42835054,
    "groupIds": [],
    "roundness": null,
    "boundElements": [],
    "updated": 1689407263198,
    "link": null,
    "locked": false,
    "fontSize": 20,
    "fontFamily": 2,
    "text": "Reverse of what is done",
    "textAlign": "left",
    "verticalAlign": "top",
    "containerId": null,
    "originalText": "Reverse of what is done",
    "lineHeight": 1.15,
    "baseline": 18
  },
  {
    "type": "text",
    "version": 38,
    "versionNonce": 1221715131,
    "isDeleted": false,
    "id": "CMT1-o7XiTLSDjIWJJi-0",
    "fillStyle": "hachure",
    "strokeWidth": 1,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "angle": 0,
    "x": 517,
    "y": 126,
    "strokeColor": "#000000",
    "backgroundColor": "transparent",
    "width": 483.16778564453125,
    "height": 35,
    "seed": 808565351,
    "groupIds": [],
    "roundness": null,
    "boundElements": [],
    "updated": 1689407407004,
    "link": null,
    "locked": false,
    "fontSize": 28,
    "fontFamily": 1,
    "text": "Rotate an Array by \"shift\" amount",
    "textAlign": "left",
    "verticalAlign": "top",
    "containerId": null,
    "originalText": "Rotate an Array by \"shift\" amount",
    "lineHeight": 1.25,
    "baseline": 25
  }
  ],
  "appState": {
  "gridSize": null,
  "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}